VITE_FIREBASE_API_KEY="AIzaSyBvUp6ZBnxmyAwPVYFGDz0A7U0WpYoAYnM"

VITE_GITHUB_CLIENT_ID="Ov23liG4UnlUqOQPVkYd"
VITE_GITHUB_CLIENT_SECRET="d9337b2cf85755852c4b0687da063e765ff7bf1d"
VITE_GITHUB_FIREBASE_API_KEY="AIzaSyD-EHxlOctx1f5v7PKWko65_iIlqWOK8LY"